# alazhar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasitu/Absen/: Absen.java  AbsenActivity.java  AbsenDetailActivity.java
app/src/main/java/com/example/aplikasitu/Intro/: LoginActivity.java  Profil.java  ProfilActivity.java  User.java
app/src/main/java/com/example/aplikasitu/Jadwal/: Jadwal.java  JadwalActivity.java  JadwalDetailActivity.java  ShowJadwalActivity.java
app/src/main/res/drawable/: bg_alazhar_l.xml  bg_alazhar_p.xml  bg_baru.xml  bg_btn_semester.xml  bg_tgl.xml  button.xml  ic_account.xml  ic_arrow_down_sign_to_navigate.xml  ic_arrow_left.xml  ic_atom.xml  ic_background.xml  ic_bg_button.xml  ic_bg_input.xml  ic_bg_profil.xml  ic_button.xml  ic_cash.xml  ic_check.xml  ic_correct.xml  ic_exclamation.xml  ic_grade.xml  ic_group_1.xml  ic_list_bg.xml  ic_login.xml  ic_magnify.xml  ic_no_absen.xml  ic_officer.xml  ic_oops.xml  ic_presentation.xml  ic_remove.xml  ic_schedule.xml  ic_school.xml  ic_student.xml  ic_team.xml  ic_tes_bg.xml  ic_up_arrow.xml  rectangle.xml  rounded.xml
app/src/main/res/layout/: activity_absen.xml  activity_absen_detail.xml  activity_jadwal.xml  activity_jadwal_detail.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_pegawai.xml  activity_profil.xml  activity_rapor.xml  activity_rapor_detail.xml  activity_show_jadwal.xml  activity_show_rapor.xml  activity_siswa.xml  activity_spp.xml  activity_spp_detail.xml  activity_spp_gambar.xml  fragment_after.xml  fragment_before.xml  layout_semester_dialog.xml  row_absen.xml  row_absen_detail.xml  row_child_jadwal.xml  row_jadwal.xml  row_jadwal_show.xml  row_kelas.xml  row_pegawai.xml  row_rapor.xml  row_rapor_child.xml  row_rapor_siswa.xml  row_siswa.xml  row_spp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/aplikasitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
