<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Rapor.ShowRaporActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_weight="9.5"
                android:id="@+id/textLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:text="Rapor "
                    android:textColor="@color/colorKelas2"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/namaRapor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorKelas2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="fill"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/oops"
                android:visibility="gone"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgoops"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_above="@id/toops"
                    android:src="@drawable/ic_oops"/>
                <TextView
                    android:id="@+id/toops"
                    android:text="Rapor Siswa Tidak Tersedia"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>