<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_list_bg"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Absen.AbsenDetailActivity">

    <RelativeLayout
        android:layout_weight="9"
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="back"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/backButton"
            android:fontFamily="@font/quicksand_medium"
            android:text="Data Absen Pegawai"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pegawai"
            android:text="Nama Pegawai : "
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorKelas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nama_pegawai"
            android:layout_toRightOf="@id/pegawai"
            android:text="Fadil"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/softred2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_absen2"
            android:layout_below="@id/nama_pegawai"
            android:layout_marginHorizontal="30dp"
            tools:listitem="@layout/row_absen_detail"
            tools:itemCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>