<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_list_bg"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".SPP.SppActivity">

    <RelativeLayout
        android:layout_weight="9"
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:onClick="back"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/backButton"
            android:fontFamily="@font/quicksand_medium"
            android:text="Data SPP"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hint"
            android:text="List siswa yang melakukan pembayaran SPP"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorKelas2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_spp"
            android:layout_below="@id/hint"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            tools:itemCount="6"
            tools:listitem="@layout/row_spp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>