<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/lightgreen"
    android:id="@+id/fragBefore"
    tools:context=".SPP.BeforeFragment">

    <FrameLayout
        android:backgroundTint="@color/lightgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/lightgreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tgl"
                    android:text="00"
                    android:layout_toLeftOf="@id/bln"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/colorKelas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bln"
                    android:text="-0-"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@id/thn"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/colorKelas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/thn"
                    android:text="0000"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/quicksand"
                    android:textStyle="bold"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorKelas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/siswa"
                    android:text="Siswa yang membayar SPP"
                    android:layout_below="@id/thn"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="14dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginEnd="22dp"
                    android:textColor="@color/colorKelas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/warning"
                    android:text="Belum Verifikasi"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="14sp"
                    android:textColor="@color/lightgreen"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_below="@id/siswa"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/redlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/line"
                    android:layout_below="@id/warning"
                    android:layout_marginVertical="6dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <ImageView
                    android:id="@+id/imgBukti"
                    android:src="@drawable/ic_exclamation"
                    android:layout_below="@id/line"
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:background="@drawable/rectangle"
                    android:layout_height="130dp"/>
                <TextView
                    android:text="foto bukti pembayaran"
                    android:layout_below="@id/imgBukti"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/softblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBukti"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="18dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/newblue"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="8dp"
                    android:text="Verifikasi Pembayaran"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:ignore="OnClick" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:visibility="gone"
        android:layout_marginTop="-24dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/newblue"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Siswa Sudah Diverifikasi"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/softblack"
                android:textSize="26sp"
                android:textAlignment="center"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="12dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>