<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardBackgroundColor="@color/softred"
    android:layout_marginVertical="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/Pegawai"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menu1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_officer"
            android:background="@drawable/oval"
            />
        <TextView
            android:id="@+id/nama_pegawai"
            android:text="Nama Pegawai"
            android:fontFamily="@font/quicksand_bold"
            android:layout_toStartOf="@id/gender_pegawai"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:paddingEnd="@dimen/_4sdp"
            android:layout_toEndOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gender_pegawai"
            android:text="Female"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nip_pegawai"
            android:text="192310792201990001"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            android:layout_below="@id/nama_pegawai"
            android:layout_toEndOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="2"

            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_below="@id/nip_pegawai"
            android:layout_toEndOf="@id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/email"
                android:text="emailpegawai@gmail.com"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/nohp"
                android:text="0812678736128"
                android:gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>