<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/testblue2"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/menuSiswa"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menu1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingStart="16dp"
            android:layout_alignParentStart="true"
            android:paddingVertical="6dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_student"
            android:background="@drawable/oval"/>
        <TextView
            android:id="@+id/namaSIswa"
            android:layout_toRightOf="@id/menu1"
            android:layout_toLeftOf="@id/jekelSiswa"
            android:text="Nama Siswa"

            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jekelSiswa"
            android:text="Laki-Laki"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/quicksand_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/kls"
            android:text="3"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:layout_below="@id/namaSIswa"
            android:fontFamily="@font/quicksand"
            android:layout_toEndOf="@id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/grup"
            android:text="B"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/black"
            android:layout_below="@id/namaSIswa"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/kls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tgl"
            android:text="/22-10-1999"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/black"
            android:layout_below="@id/namaSIswa"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tmpt"
            android:text="Lubuk Pakam"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/black"
            android:layout_below="@id/namaSIswa"
            android:layout_toStartOf="@id/tgl"
            android:layout_toEndOf="@id/grup"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>